{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cSe_3wLeqDFAG92EEdV2P",
      "type": "text",
      "x": -1101.1369468299997,
      "y": -502.70218715384374,
      "width": 177.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750858725,
      "version": 46,
      "versionNonce": 1535530629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699972860626,
      "link": null,
      "locked": false,
      "text": "Socios comerciales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Socios comerciales",
      "lineHeight": 1.25
    },
    {
      "id": "a_kbigkJOyge38jrp7-z3",
      "type": "text",
      "x": -1168.5210579996294,
      "y": -423.98239905346134,
      "width": 125.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701035755,
      "version": 51,
      "versionNonce": 522453669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973194050,
      "link": null,
      "locked": false,
      "text": "mobile 390px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mobile 390px",
      "lineHeight": 1.25
    },
    {
      "id": "aYHsrLxAGFEkfTqNIS0th",
      "type": "rectangle",
      "x": -1225.82905073526,
      "y": -361.00660028400364,
      "width": 214.74761217846128,
      "height": 258.830718162653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520955147,
      "version": 277,
      "versionNonce": 1260362027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973152251,
      "link": null,
      "locked": false
    },
    {
      "id": "_Qa2ttKeZiCv0Wb7qbxMb",
      "type": "rectangle",
      "x": -1108.0642537044926,
      "y": -292.36286215101575,
      "width": 73.05194963500617,
      "height": 105.16961925934811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660496875,
      "version": 160,
      "versionNonce": 2119770309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEY1OxkkElXeZED-d-ZrY"
        }
      ],
      "updated": 1699973877242,
      "link": null,
      "locked": false
    },
    {
      "id": "lEY1OxkkElXeZED-d-ZrY",
      "type": "text",
      "x": -1099.4682486745871,
      "y": -252.2780525213417,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167452523,
      "version": 10,
      "versionNonce": 471981701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973881740,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_Qa2ttKeZiCv0Wb7qbxMb",
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "id": "x0IxIOWWsH07MzIDEwcGI",
      "type": "text",
      "x": -978.9638265885437,
      "y": -339.5947724877023,
      "width": 202.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554948267,
      "version": 106,
      "versionNonce": 805361669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699972949050,
      "link": null,
      "locked": false,
      "text": "altura minima 528px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "altura minima 528px",
      "lineHeight": 1.25
    },
    {
      "id": "9bVmS-1G1vyBuxN5tVysT",
      "type": "text",
      "x": -948.1056830294065,
      "y": -279.1379826065878,
      "width": 281.97979736328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154147429,
      "version": 205,
      "versionNonce": 1645028523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973175179,
      "link": null,
      "locked": false,
      "text": "color #fff\ntexto alineado a la derecha\ntamaño de fuente 12px\npeso de fuente 700\naltura de linea 20.4px\nmargen derecho de 74px\nmargen superior de 114px\nmargen inferior de 194px\nancho 189px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "color #fff\ntexto alineado a la derecha\ntamaño de fuente 12px\npeso de fuente 700\naltura de linea 20.4px\nmargen derecho de 74px\nmargen superior de 114px\nmargen inferior de 194px\nancho 189px",
      "lineHeight": 1.25
    },
    {
      "id": "aaOBViV__lkGICHSFNDyl",
      "type": "text",
      "x": -1444.3551185901485,
      "y": -258.3559178428886,
      "width": 80.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077197701,
      "version": 29,
      "versionNonce": 1987646661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973573902,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "g8AkcA0WBsrAczIrXeFpi",
      "type": "line",
      "x": -1456.320587381547,
      "y": -15.899009699850353,
      "width": 864.028408834444,
      "height": 0.6297486185802654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921122085,
      "version": 121,
      "versionNonce": 781391749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973596946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          864.028408834444,
          -0.6297486185802654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Df9xxHTiUZcYC64OfNui",
      "type": "rectangle",
      "x": -1230.8670793224626,
      "y": 28.813848506427604,
      "width": 241.1973820778337,
      "height": 183.259716397238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955100651,
      "version": 150,
      "versionNonce": 2053875819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973900818,
      "link": null,
      "locked": false
    },
    {
      "id": "z9S-TKjsxtmLfndwQ2C_k",
      "type": "rectangle",
      "x": -1179.8566052041847,
      "y": 73.84153777992947,
      "width": 142.95512734906663,
      "height": 88.79591013788695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212531013,
      "version": 167,
      "versionNonce": 810992293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgdivYG-7ymE48UctHbuH"
        }
      ],
      "updated": 1699973911011,
      "link": null,
      "locked": false
    },
    {
      "id": "RgdivYG-7ymE48UctHbuH",
      "type": "text",
      "x": -1136.309011317249,
      "y": 105.73949284887294,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188827019,
      "version": 17,
      "versionNonce": 75627525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699973920313,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "z9S-TKjsxtmLfndwQ2C_k",
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "id": "jPTzHh6s1lkOLl9lZTlVl",
      "type": "text",
      "x": -890.1678587945694,
      "y": 80.13911044986429,
      "width": 283.2397766113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816693931,
      "version": 129,
      "versionNonce": 1116220043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974132012,
      "link": null,
      "locked": false,
      "text": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 16px\naltura de linea 27.2px\npeso 400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 16px\naltura de linea 27.2px\npeso 400",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1698336645,
      "isDeleted": false,
      "id": "LPeTd-BkdYV1p1-rImSVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.1842835688508,
      "y": 293.0119811730971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.028408834444,
      "height": 0.6297486185802654,
      "seed": 1420285253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699974161502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          864.028408834444,
          -0.6297486185802654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1151882981,
      "isDeleted": false,
      "id": "wRpxKphzDzsrEMuShBCrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.7307755097659,
      "y": 337.7248393793751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.1973820778337,
      "height": 183.259716397238,
      "seed": 1776739493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699974161502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 900084293,
      "isDeleted": false,
      "id": "58jYWaQ4b5LWAMRlOyE39",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1186.7203013914882,
      "y": 382.7525286528769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.95512734906663,
      "height": 88.79591013788695,
      "seed": 1464666117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIDJseU5IXdhWV_PpJuwr"
        }
      ],
      "updated": 1699974161502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 890347941,
      "isDeleted": false,
      "id": "tIDJseU5IXdhWV_PpJuwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.1727075045526,
      "y": 414.65048372182036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 785891173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974161502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58jYWaQ4b5LWAMRlOyE39",
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1209541893,
      "isDeleted": false,
      "id": "1yUtWVk-JdeFtmlqAYWKX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.0315549818729,
      "y": 389.05010132281177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283.2397766113281,
      "height": 150,
      "seed": 1725205189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974161502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 16px\naltura de linea 27.2px\npeso 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 16px\naltura de linea 27.2px\npeso 400",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "j36gOzV8qo9z-cEntchE1",
      "type": "text",
      "x": -857.3454573879498,
      "y": 34.099283702807384,
      "width": 191.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799120837,
      "version": 23,
      "versionNonce": 347154635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974186406,
      "link": null,
      "locked": false,
      "text": "altura minima 155px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "altura minima 155px",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 793746859,
      "isDeleted": false,
      "id": "Yrq1m8xfCybdlU1zn7OSa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.7720393909509,
      "y": 336.99525117885435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7998504638672,
      "height": 25,
      "seed": 4405419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974206668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "altura minima 375px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altura minima 375px",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1266556555,
      "isDeleted": false,
      "id": "DEZlXUJftE_j55zWZYOSf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1466.974265536919,
      "y": 606.7061991652864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.028408834444,
      "height": 0.6297486185802654,
      "seed": 1619591915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699974255531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          864.028408834444,
          -0.6297486185802654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1187831147,
      "isDeleted": false,
      "id": "97dxZngvQSZDicJFEFM8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1344.6540030208719,
      "y": 654.6170861938418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.3203325632369,
      "height": 787.6687919035875,
      "seed": 702508427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699974946700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 957134795,
      "isDeleted": false,
      "id": "l2wb-0ZzThmYSYFUDhMPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.8802007884206,
      "y": 923.499876114668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 89,
      "seed": 1582269483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRaGmoZK7y1rAyGNQAqqn"
        }
      ],
      "updated": 1699974435715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 635012715,
      "isDeleted": false,
      "id": "lRaGmoZK7y1rAyGNQAqqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1188.3101705760182,
      "y": 955.499876114668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 1170458315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974435715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2wb-0ZzThmYSYFUDhMPf",
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2097677483,
      "isDeleted": false,
      "id": "NghGsJSEFRfwdDT06TncI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.2095439245032,
      "y": 888.2243916020624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283.2397766113281,
      "height": 150,
      "seed": 1188476267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974728002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 15px\naltura de linea 23.4px\npeso 700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto se separa en 2 lineas\ncolor #702E3E\nalineacion del texto centro\ntamaño de fuente 15px\naltura de linea 23.4px\npeso 700",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1745355493,
      "isDeleted": false,
      "id": "lSKH-HQfuvztlhiVKI2CZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.5904425597702,
      "y": 665.8796486091303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7998504638672,
      "height": 25,
      "seed": 282251275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974311889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "altura minima 375px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altura minima 375px",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "zK4C1HTByEOd5rCR71AMB",
      "type": "rectangle",
      "x": -1340.2330973896062,
      "y": 660.8938198673738,
      "width": 350.97304999358414,
      "height": 239.04538072831178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774641899,
      "version": 122,
      "versionNonce": 1035758027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974620012,
      "link": null,
      "locked": false
    },
    {
      "id": "EkJWeYJ-c7PyT0J8EB6Iu",
      "type": "text",
      "x": -1194.7272142636211,
      "y": 741.6415681547759,
      "width": 81.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508428197,
      "version": 15,
      "versionNonce": 931272485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974622018,
      "link": null,
      "locked": false,
      "text": "IMAGEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "IMAGEN",
      "lineHeight": 1.25
    },
    {
      "id": "ZksbMTuseXHAmQk1kNwK0",
      "type": "rectangle",
      "x": -1278.672909029109,
      "y": 1053.0401093952316,
      "width": 235.04798194078444,
      "height": 257.4335615406119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103668485,
      "version": 106,
      "versionNonce": 2026048555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974845355,
      "link": null,
      "locked": false
    },
    {
      "id": "8RSYUHNxA2pXznz8BimYz",
      "type": "rectangle",
      "x": -1233.9018596217093,
      "y": 1329.661185115975,
      "width": 140.7090594770801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444125413,
      "version": 94,
      "versionNonce": 884203429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTPoApmEK7WmLLCxxIc8S"
        }
      ],
      "updated": 1699974862271,
      "link": null,
      "locked": false
    },
    {
      "id": "VTPoApmEK7WmLLCxxIc8S",
      "type": "text",
      "x": -1191.4772996707668,
      "y": 1334.661185115975,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114664075,
      "version": 7,
      "versionNonce": 226483013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974866136,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8RSYUHNxA2pXznz8BimYz",
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "id": "dZ-GIykf4CseqXfO55Ke4",
      "type": "ellipse",
      "x": -1215.5137428548912,
      "y": 1378.4296973563844,
      "width": 95.13842966927382,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074294341,
      "version": 112,
      "versionNonce": 2126344555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nbmcahp1huxyCT6f84pl"
        }
      ],
      "updated": 1699974953291,
      "link": null,
      "locked": false
    },
    {
      "id": "9nbmcahp1huxyCT6f84pl",
      "type": "text",
      "x": -1194.5610152449012,
      "y": 1390.605581217314,
      "width": 52.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307744779,
      "version": 23,
      "versionNonce": 344067083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974953291,
      "link": null,
      "locked": false,
      "text": "boton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dZ-GIykf4CseqXfO55Ke4",
      "originalText": "boton",
      "lineHeight": 1.25
    },
    {
      "id": "FdU9BQ4iS1IKtj8ogp7wK",
      "type": "text",
      "x": -886.1268384504027,
      "y": 749.2367036205925,
      "width": 124.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130033579,
      "version": 63,
      "versionNonce": 743981669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974624762,
      "link": null,
      "locked": false,
      "text": "ancho 390px\nalto 402px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "ancho 390px\nalto 402px",
      "lineHeight": 1.25
    },
    {
      "id": "S3t-MbaxXWgGIzeqUsUVL",
      "type": "text",
      "x": -1243.495616711775,
      "y": 1158.571913152396,
      "width": 177.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403123429,
      "version": 41,
      "versionNonce": 2106740779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974757067,
      "link": null,
      "locked": false,
      "text": "lista desordenada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "lista desordenada",
      "lineHeight": 1.25
    },
    {
      "id": "LB4fqbegjf4xLBm7ogMBr",
      "type": "text",
      "x": -898.119007364921,
      "y": 1124.1941280406315,
      "width": 229.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999594155,
      "version": 87,
      "versionNonce": 1708338757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699974854850,
      "link": null,
      "locked": false,
      "text": "color #000\ntamaño de fuente 12px\npeso 400\naltura de linea 22.8px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "color #000\ntamaño de fuente 12px\npeso 400\naltura de linea 22.8px",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2122248235,
      "isDeleted": false,
      "id": "d8cYD5NVVJ3R4h4AFNLFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.8165477718682,
      "y": 1264.6548421984996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.1797790527344,
      "height": 125,
      "seed": 1752797381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699974925612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "color #702E3E\nalineacion del texto centro\ntamaño de fuente 12px\naltura de linea 22.8px\npeso 700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color #702E3E\nalineacion del texto centro\ntamaño de fuente 12px\naltura de linea 22.8px\npeso 700",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "ad-MUqjOf1ozT007bp10a",
      "type": "text",
      "x": -914.1087123072863,
      "y": 1427.9975704126891,
      "width": 125.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557809099,
      "version": 38,
      "versionNonce": 1461857733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975034228,
      "link": null,
      "locked": false,
      "text": "ancho: 172px;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ancho: 172px;",
      "lineHeight": 1.25
    },
    {
      "id": "PlsfEFDvHhRBXmD1EK54t",
      "type": "text",
      "x": -914.1087123072863,
      "y": 1462.9975704126891,
      "width": 163.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715599461,
      "version": 40,
      "versionNonce": 257835269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975041196,
      "link": null,
      "locked": false,
      "text": "altura: 40.85px;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "altura: 40.85px;",
      "lineHeight": 1.25
    },
    {
      "id": "X5Dj4Er_vSsEOLDpCusJv",
      "type": "text",
      "x": -906.1137866412664,
      "y": 1496.3533504360153,
      "width": 116.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628149669,
      "version": 113,
      "versionNonce": 2025010283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975050662,
      "link": null,
      "locked": false,
      "text": "color: #FFF;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "color: #FFF;",
      "lineHeight": 1.25
    },
    {
      "id": "K5z5wn5X52IAE3L0VZ7I5",
      "type": "text",
      "x": -909.311815463544,
      "y": 1587.317134747201,
      "width": 176.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953606443,
      "version": 122,
      "versionNonce": 866937003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975064218,
      "link": null,
      "locked": false,
      "text": "text-align: center;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text-align: center;",
      "lineHeight": 1.25
    },
    {
      "id": "XD8S9eYifbytMg5WhV9K7",
      "type": "text",
      "x": -904.5148454249647,
      "y": 1527.8009199661626,
      "width": 148.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901560779,
      "version": 101,
      "versionNonce": 170319141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975055596,
      "link": null,
      "locked": false,
      "text": "font-size: 12px;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "font-size: 12px;",
      "lineHeight": 1.25
    },
    {
      "id": "lHv01C_s9JvhlhqEKtmi4",
      "type": "text",
      "x": -912.5096247013103,
      "y": 1556.2278261862034,
      "width": 168.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585814635,
      "version": 86,
      "versionNonce": 967874795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699975059443,
      "link": null,
      "locked": false,
      "text": "font-weight: 400;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "font-weight: 400;",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}