.home-header {
    background-image: url("../imgs/bg-images/historia/header.png");
    min-height: 528px;
    align-items: center;
}

.header-text {
    background-color: #F2F0EE;
    color: #702E3E;
    margin-bottom: 68px;
    padding: 17px 22px;
    font-size: 12px;
    font-weight: 700;
    line-height: 19.2px;
    border-radius: 42px;
    width: 40ch;
    text-align: center;
}

.first-section {
    min-height: 285px;
    color: #FFF;
    background-color: #702E3E;
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-section-text {
    width: 38ch;
    text-align: center;
    font-size: 16px;
    line-height: 27.2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 22.8px;
    margin: 0;
}

.second-section {
    min-height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.second-section-text {
    color: #702E3E;
    width: 30ch;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.8px;
    margin: 0;
}

.third-section {
    background-color: #F2F0EE;
    color: #702E3E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section-img {
    width: 270px;
    margin-top: 50px;
}

.third-section-img img {
    width: 100%;
    height: auto;
}

.third-section-text {
    font-size: 12px;
    text-align: center;
    width: 35ch;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section-text span {
    font-size: 15px;
}

.third-section-text p {
    margin-bottom: 30px;
}

.third-section a {
    display: block;
    font-size: 12px;
    color: #FFF;
    text-decoration: none;
    background-color: #702E3E;
    border-radius: 30px;
    padding: 12px 20px;
    margin-bottom: 40px;
    width: fit-content;
}

.third-section a:hover {
    background-color: #702E3ECC;
}

.fourth-section {
    min-height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-section p {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    width: 23.3ch;
    margin: 0;
}

.fifth-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.fifth-section-header {
    min-height: 300px;
    background-image: url("../imgs/bg-images/historia/fifth-section-header.png");
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.fifth-section-header p {
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    width: 19ch;
    text-align: right;
    margin-right: 32px;
    margin-bottom: 10px;
}

.line {
    width: 274px;
    border: 2px solid #702E3E;
    margin-top: 22px;
    align-self: self-end;
    border-radius: 50px;
}

.fifth-section-text {
    color: #702E3E;
    text-align: right;
    font-size: 12px;
    margin-top: 21px;
    width: 38ch;
}

.fifth-section-text p {
    margin-bottom: 30px;
}

.sixth-section {
    background-color: #F2F0EE;
}

.sixth-section-title {
    display: flex;
    color: #702E3E;
    justify-content: space-between;
}

.sixth-section-title p {
    margin-top: 45px;
    margin-bottom: 26px;
    font-size: 16px;
    width: fit-content;
    font-weight: 700;
}

.title-line {
    flex-basis: 30.26%;
}

.side-line {
    width: 100%;
    border: 1px solid;
    margin-top: 57px;
}

.sixth-section-grid {
    display: grid;
    grid-template-columns: 294px;
    grid-auto-rows: 294px;
    row-gap: 30px;
    justify-content: center;

}

.grid-card {
    background-color: #702E3E;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.grid-card-title {
    font-size: 14px;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 12px;
}

.grid-card-line {
    width: 235px;
    height: 2px;
    background-color: #FFF;
    border: 2px solid #FFF;
    margin-bottom: 18px;
    border-radius: 50px;
}

.grid-card-text {
    font-size: 11px;
    text-align: center;
    width: 35.9ch;
    line-height: 17.6px;
}

.grid-card-format {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 22px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.seventh-section {
    background-color: #F2F0EE;
    color: #702E3E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seventh-section p {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}

.seventh-section a {
    font-size: 12px;
    color: #FFF;
    text-decoration: none;
    background-color: #702E3E;
    border-radius: 30px;
    padding: 12px 13px;
    margin-bottom: 40px;
}

.seventh-section a:hover {
    background-color: #702E3ECC;
}

@media screen and (width >= 992px) {
    .home-header {
        background-image: url("../imgs/bg-images/historia/header-lg.png");
        min-height: 700px;
        align-items: flex-start;
    }

    .header-text {
        font-size: 19px;
        border-radius: 0 46px 46px 0;
        line-height: 170%;
        text-align: unset;
        padding: 32px 51px 35px 75px;
        width: 46.7ch;
        margin-bottom: 196px;
    }

    .first-section {
        min-height: 270px;
    }

    .first-section-text {
        font-size: 19px;
        line-height: 190%;
        width: 76.35ch;
    }

    .second-section {
        min-height: 210px;
    }

    .second-section-text {
        font-size: 29px;
        line-height: 160%;
        width: 40.8ch;
    }

    .third-section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .third-section-img {
        width: 512px;
        height: 558px;
        margin-top: 149px;
        margin-bottom: 143px;
    }

    .third-section-img img {
        height: 100%;
    }

    .third-section-text {
        font-size: 19px;
        margin-top: 149px;
        text-align: unset;
        width: 40.52ch;
        line-height: 180%;
        margin-bottom: 143px;
    }

    .third-section-text span {
        font-size: 24px;
    }

    .third-section-text p {
        margin-bottom: 37px;
    }

    .third-section a {
        font-size: 16px;
        border-radius: 30px;
        padding: 12px 20px;
        margin-bottom: 40px;
        width: fit-content;
    }

    .fourth-section {
        min-height: 210px;
    }

    .fourth-section p {
        width: fit-content;
        font-size: 29px;

    }

    .fifth-section-alternative {
        min-height: 790px;
        background-image: url("../imgs/bg-images/historia/fifth-section-header-lg.png");
        justify-content: center;
        flex-wrap: wrap;
        align-content: end;
        gap: 50px;
    }

    .fifth-section-alternative-left p{
        font-size: 29px;
        font-weight: 700;
        text-align: right;
        margin-bottom: 12px;
        line-height: 160%;
        width: 22.16ch;
    }

    .line {
        border-color: #FFF;
        width: 339px;
        margin-left: auto;
        margin-top: 0;
    }

    .fifth-section-alternative-right {
        margin-bottom: 70px;
    }

    .fifth-section-alternative-right p {
        font-size: 19px;
        font-weight: 700;
        line-height: 180%;
        width: 44.57ch;
    }

    .sixth-section {
        padding-bottom: 80px;
    }



    .sixth-section-title p {
        font-size: 29px;
        margin-top: 87px;
        margin-bottom: 59px;
    }

    .title-line {
        flex-basis: 39.24%;
    }

    .side-line {
        margin-top: 120px;
    }

    .sixth-section-grid {
        grid-template-columns: 400px 400px;
        grid-auto-rows: 400px;
        gap: 55px;
    }

    .grid-card {
        border-radius: 60px;
    }

    .grid-card-title {
        font-size: 20px;
        margin-top: 37px;
        margin-bottom: 29px;
    }

    .grid-card-line {
        width: 320px;
        margin-bottom: 38px;
    }

    .grid-card-text {
        font-size: 14px;
        line-height: 160%;
        width: 36.5ch;
    }

    .grid-card-format {
        margin-bottom: 19px;
    }

    .grid-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-info p {
        color: #702E3E;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .grid-info a {
        font-size: 16px;
        color: #FFF;
        text-decoration: none;
        background-color: #702E3E;
        border-radius: 30px;
        padding: 12px 16px;
    }

    .grid-info a:hover {
        background-color: #702E3ECC;
    }
}